{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-A0SJJUP\\SQLEXPRESS;Database=store;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;",
    "Redis": "localhost:6379"
  },

  "DirnameForFiles": {
    "Categories": "categories",
    "Products": "products"
  },

  "ProductSettings": {
    "MaxImages": 5
  },

  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_FOR_JWT_2026_987654",
    "Issuer": "Shop.Api",
    "Audience": "ShopApiClient",
    "ExpiresMinutes": 15,
    "ExpiresRefreshTokenDay": 3
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Email": "YOUR_EXISTING_EMAIL",
    "Password": "YOUR_EXISTING_SMTP_PASSWORD"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672
  }
}